{
  "name": "send-to-gemini",
  "version": "1.1",
  "description": "Send selected text to Google Gemini via context menu, or clip page sections as Markdown",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && cmd /c npx esbuild src/background.ts src/content.ts src/clipper_content.ts src/options.ts --bundle --outdir=dist --platform=browser --target=chrome120 --external:chrome && cmd /c \"copy static\\* dist\\\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.240",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.25.1",
    "turndown": "^7.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "defuddle": "^0.15.0"
  }
}
